<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости Земетчино</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
	<div class="wrapper">
		<header class="container">
			<span class="logo">Подвал Максима</span>
			<nav>
				<ul>
					<li><a href="index.html">Новости</a></li>
					<li class="btn"><a href="https://t.me/+JKVkKpU8p9NmNmQy">ТГК</a></li>
				</ul>
			</nav>
		</header>
		<div class="hero container">
			<div class="hero-info">
				
				<h1>Алкоголик в Земетчино</h1>
				<p id="up"><b>В рабочем поселке Земетчино</b> возникла тревожная ситуация: жители сообщают о подростке по имени <b>Максим Сидоров</b>, который, по слухам, <b>страдает от алкогольной зависимости.</b> Очевидцы утверждают, что <b>ночью Максим появляется на улицах поселка и начинает приставать к прохожим.</b> Местные жители были встревожены тем, что <b>его поведение становится все более агрессивным и вызывающим.</b></p>
				<p> По словам свидетелей, юноша иногда мешает прохождению людей, <b>выкрикивает нецензурные слова и пытается вступить в контакт, что вызывает у окружающих чувство дискомфорта и опасности.</b> Ситуация привлекла внимание не только местных жителей, но и социальных служб, которые могли бы помочь Максиму. Многие убеждены, что для решения подобной проблемы необходимо комплексное вмешательство, которое включало бы как поддержку от общества, так и помощь со стороны профессионалов.</p>
				<div class="image">
					<img src="jpg/photo_2024-11-27_18-36-45.jpg" alt="" class="im">
					<img src="jpg/photo_2024-12-17_16-26-39.jpg" alt="">
				</div>
				<p>Жители Земетчино надеются, что правоохранительные органы примут меры, чтобы не допустить ухудшения ситуации. Параллельно с этим, важно помнить о поддержке таких молодых людей, как Максим, и возможности предоставления им шанс на восстановление и другую жизнь.</p>
				<p><b>В конечном итоге, данная история поднимает важные вопросы о том, как наше общество обрабатывает проблемы, связанные с зависимостями, и насколько важно объединение для поиска решений, которые помогут создать безопасную и комфортную среду для всех жителей.</b></p>
			</div>
		</div>
	</div>
	<footer>
		<p>Учавствуй в конкурсе на ТГ премиум в ТГК.</p>
		<p>Нужно только подписаться на сам <a href="https://t.me/+JKVkKpU8p9NmNmQy">Kанал</a></p>
	</footer>
</body>
</html>
